# backend-test

./: build.gradle  readme.md
src/integrationTest/java/ie/jules/salon/config/: TestConfig.java
src/integrationTest/java/ie/jules/salon/service/: SalonApiIntegrationTest.java
src/integrationTest/resources/: application-integrationTest.yml  clientsImport.json  purchasesImport.json  servicesImport.json
src/main/java/ie/jules/salon/: DemoApplication.java
src/main/java/ie/jules/salon/api/: SalonApi.java
src/main/java/ie/jules/salon/config/: JpaConfig.java
src/main/java/ie/jules/salon/enums/: TableName.java
src/main/java/ie/jules/salon/model/: ClientLoyaltyDto.java  ImportedCsvJson.java
src/main/java/ie/jules/salon/model/entity/: Appointment.java  Client.java  CsvImport.java  Purchase.java  Service.java
src/main/java/ie/jules/salon/model/entitydummies/: AppointmentDummy.java  ClientDummy.java  PurchaseDummy.java  ServiceDummy.java
src/main/java/ie/jules/salon/model/repository/: AppointmentRepository.java  ClientRepository.java  ClientRepositoryImpl.java  ClientRepositoryLoyalty.java  PurchaseRepository.java  ServiceRepository.java
src/main/java/ie/jules/salon/service/: SalonService.java
src/main/java/ie/jules/salon/util/: CSVParserUtil.java  DatabaseUtil.java  VerificationUtil.java
src/main/resources/: application.yml
src/test/java/ie/jules/salon/service/: SalonServiceTest.java
src/test/resources/: appointmentsImport.json
